rabbit-port=5672
rabbit-server=192.168.1.55
rabbit-user=monitor
rabbit-password=monitor
rabbit-vitualhost=/monitor
#0: mute, 1: beep
alert-type=1
#0: server, 1: client
mon-type=0
mon-server-port=9200
mon-cps=Logger,Application,8x77,8x71,8x83,6x04,8x97,9x91
mon-label=Console,Gateway,CDR,Database,Application,Warning,Send2CP
mon-logger=Console,Webserver,Monitor Client,Task Scheduler,Action Framework
mon-time-check=5000
mon-check=topteenvn,topmediavn,gametopmediavn,xosotopmediavn,mtopmediavn
topteenvn-http=http://topteen.vn
topmediavn-http=http://topmedia.vn
gametopmediavn-http=http://game.topmedia.vn
xosotopmediavn-http=http://xoso.topmedia.vn
mtopmediavn-http=http://m.topmedia.vn
